┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐
│  ESC   ││  Help  ││        ││        ││        ││   F5   ││ U R L  ││  G  C  ││  VNC   ││  G  C  ││  G  C  ││  F11   ││ Debug  │
│ Clear  ││   F1   ││   F2   ││   F3   ││   F4   ││Refresh ││   F6   ││   F7   ││   F8   ││   F9   ││  F10   ││ Screen ││  F12   │
│        ││        ││        ││        ││        ││        ││ Switch ││ Balance││  Menu  ││ Top Up ││  Pymt  ││  Down  ││  Key   │
└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘
┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐
│   `    ││   ,    ││        ││        ││        ││        ││   =    ││        ││        ││   *    ││   -    ││   Up   ││        │
│Suspend ││ Recall ││        ││        ││        ││        ││ PickUp ││   F7   ││   /    ││  Qty   ││ Coupon ││Jrnl Up ││  Left  │
│        ││        ││        ││        ││        ││        ││        ││        ││        ││        ││        ││        ││        │
└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘
┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐
│   A    ││   B    ││   C    ││   D    ││   E    ││   F    ││   G    ││        ││        ││        ││   +    ││  Down  ││        │
│Z-Report││   Re   ││ Logout ││Shutdown││Restart ││ Focus  ││ Remove ││   7    ││   8    ││   9    ││Voucher ││  Jrnl  ││ Right  │
│        ││Z-Report││        ││        ││        ││        ││ Focus  ││        ││        ││        ││        ││  Down  ││        │
└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘
┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌──────────────────┐
│   H    ││   I    ││   J    ││   K    ││   L    ││   M    ││   N    ││        ││        ││        ││        ││       Home       │
│X-Report││ Member ││ Cancel ││Reprint ││ Price  ││ Price  ││ Member ││   4    ││   5    ││   6    ││        ││Credit/Debit Card │
│        ││   No   ││Receipt ││Receipt ││Override││ Check  ││ Check  ││        ││        ││        ││ Delete ││                  │
└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└────────┘│        │└──────────────────┘
┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐┌──────────────────┐┌────────┐┌────────┐┌────────┐│  CASH  │┌──────────────────┐
│   O    ││   P    ││   Q    ││   R    ││   S    ││                  ││        ││        ││        ││        ││                  │
│  Open  ││Training││ Return ││  Void  ││ Disc % ││                  ││   1    ││   2    ││   3    ││        ││                  │
│ Float  ││  Mode  ││        ││        ││        ││                  ││        ││        ││        ││        ││                  │
└────────┘└────────┘└────────┘└────────┘└────────┘│        T         │└────────┘└────────┘└────────┘└────────┘│       End        │
┌────────┐┌────────┐┌────────┐┌────────┐┌────────┐│   SKU/Barcode    │┌────────┐┌────────┐┌────────┐┌────────┐│ SubTotal / Cash  │
│   U    ││   V    ││   W    ││   X    ││   Y    ││                  ││        ││        ││        ││        ││                  │
│  SKU   ││Terminal││  iEFT  ││ Error  ││ Disc $ ││                  ││   0    ││   00   ││   .    ││ Enter  ││                  │
│ Check  ││        ││  Card  ││Correct ││        ││                  ││        ││        ││        ││        ││                  │
└────────┘└────────┘└────────┘└────────┘└────────┘└──────────────────┘└────────┘└────────┘└────────┘└────────┘└──────────────────┘
